# dev / stag / prod
ENVIRONMENT=dev

# MENGEMBALIKAN DARI CONNECT/session pooler DI supabase dan masukan password project
DB_URI=postgresql://postgres.shsyeykgsftajvmhfaiw:Supabase1s23..@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres